<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Items</title>
    <style>
        p{
            font-family: sans-serif;
            font-weight: 500;
            font-size: 1.5em;
        }

        .container {
            display: flex;
            max-width: 350px;
            border: 2px solid black;
        }

        .item {
            background-color: lightpink;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .column {
            flex-direction: column;
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .flex-start {
            align-items: flex-start;
        }

        .flex-end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .central {
            height: 600px;
            justify-content: center;
            
        }

        .central .item {
            flex: 0;
            padding: 20px;
        }

    </style>
</head>
<body>
    <h1>Row</h1>
    <p>Center</p>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet</div>
        <div class="item">item 3 Lorem ipsum, dolor sit amet Lorem ipsum, dolor sit amet</div>
    </section>

    <p>Strecth</p>
    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet Lorem ipsum, dolor sit amet Lorem ipsum, dolor sit amet Lorem ipsum, dolor sit amet Lorem ipsum, dolor sit amet  </div>
        <div class="item">item 3 Lorem ipsum, dolor sit amet Lorem ipsum, dolor sit amet</div>
    </section>

    <p>Flex-Start</p>
    <section class="container flex-start">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet</div>
        <div class="item">item 3 Lorem ipsum, dolor sit amet Lorem ipsum, dolor sit amet</div>
    </section>

    <p>Flex-End</p>
    <section class="container flex-end">
        <div class="item"> item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet</div>
        <div class="item">item 3 Lorem ipsum, dolor sit amet Lorem ipsum, dolor sit amet</div>
    </section>

    <p>Baseline</p>
    <section class="container baseline">
        <div class="item"><br>item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet</div>
        <div class="item">item 3 Lorem ipsum,  Lorem ipsum </div>
    </section>

    <h1>Column</h1>
    <p>Center</p>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet</div>
        <div class="item">item 3 Lorem ipsum, dolor sit amet Lorem ipsum, dolor sit amet</div>
    </section>

    <p>Strecth</p>
    <section class="container stretch column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet Lorem ipsum, dolor sit amet Lorem ipsum, dolor sit amet Lorem ipsum, dolor sit amet Lorem ipsum, dolor sit amet  </div>
        <div class="item">item 3 Lorem ipsum, dolor sit amet Lorem ipsum, dolor sit amet</div>
    </section>

    <p>Flex-Start</p>
    <section class="container flex-start column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet</div>
        <div class="item">item 3 Lorem ipsum, dolor sit amet Lorem ipsum, dolor sit amet</div>
    </section>

    <p>Flex-End</p>
    <section class="container flex-end column">
        <div class="item"> item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet</div>
        <div class="item">item 3 Lorem ipsum, dolor sit amet Lorem ipsum, dolor sit amet</div>
    </section>

    <p>Baseline</p>
    <section class="container baseline column">
        <div class="item"><br>item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet</div>
        <div class="item">item 3 Lorem ipsum,  Lorem ipsum </div>
    </section>

    <p>Alinhamento central para tela</p>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur  </div>
    </section>
</body>
</html>