<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Direciton</title>
    <style>
        .flex-container {
            margin: 0px;
            padding: 0px;
            display: flex;
            list-style: none;
            
        }

        .flex-item {
            background-color: lightskyblue;
            height: 100px;
            width: 100px;
            line-height: 50px;
            font-size: 1.2em;
            color: white;
            text-align: center;
            margin: 5px
        }

        .row {
            flex-direction: row;
        }

        .row-reverse li {
            background-color: lightsalmon;
        }

        .row-reverse {
            flex-direction: row-reverse;
        }

        .column {
            float: left;
            flex-direction: column;
        }

        .column li{
            background-color: lightgreen;
        }

        .column-reverse {
            float: right;
            flex-direction: column-reverse;
        }

        .column-reverse li {
            background-color: lightslategray;
        }
    </style>
</head>
<body>
    <ul class="flex-container row">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>

    <ul class="flex-container row-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>

    <ul class="flex-container column">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>


    <ul class="flex-container column-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
</body>
</html>