<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .flex-container {
            display: flex;
            border: 2px solid black;
            max-width: 400px;
        }

        .item {
            background-color: lightpink;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .flex-1 {
            flex: 1;

            /* grow = 1, shrink = 1, basis = 0 */
        }

        .largura {
            width: 200px;
            /* min-width: 250px; */
        }

        .flex-2 {
            flex: 2;

            /* grow = 2, shrink = 1, basis = 0 */
        }
    </style>
</head>
<body>
    <p>Flex = 1</p>
    <div class="flex-container">
        <div class="item flex-1">AAAAAAAAAAA</div>
        <div class="item flex-1">BB</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>

    <p>Flex = mix</p>
    <div class="flex-container">
        <div class="item flex-1">AAA</div>
        <div class="item flex-2">BBBBBBB</div>
        <div class="item flex-2">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>

    <p>width ignorado - basis = 0</p>
    <div class="flex-container">
        <div class="item flex-1 largura">AAA</div>
        <div class="item flex-1 largura">BBBBBBB</div>
        <div class="item flex-1 largura">CC</div>
        <div class="item flex-1 largura">D</div>
        <div class="item flex-1 largura">EF</div>
    </div>
</body>
</html>