<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligh Self</title>
    <style>
        .flex-container {
            display: flex;
            border: 2px solid black;
            max-width: 350px;
            margin-bottom: 10px;
           /* align-items: center; */
        }

        .item {
            background-color: palevioletred;
            color: white;
            margin: 5px;
            font-size: 24px;
            text-align: center;
        }

        .as-center {
            align-self: center;
        }

        .as-start {
            align-self: flex-start;
        }

        .as-end {
            align-self: flex-end;
        }

        .as-baseline {
            align-self: baseline;
        }

        .as-strech {
            align-self: stretch;
        }

        .as-auto {
            align-self: auto;
        }

        .align-container {
            align-items: center;
        }

        .direction-c {
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <p>Aligh Self Auto</p>
    <section class="flex-container align-container">
        <div class="item as-auto ">AAA</div>
        <div class="item as-auto ">123</div>
        <div class="item as-auto ">Lorem ipsum dolo Lorem ipsum dolo Lorem ipsum dolo Lorem ipsum dolo</div>
        <div class="item as-auto ">item 4</div>
    </section>

    <p>Aligh Self mix</p>
    <section class="flex-container">
        <div class="item as-center">AAA</div>
        <div class="item as-start">123</div>
        <div class="item as-strech">Lorem ipsum dolo Lorem ipsum dolo Lorem ipsum dolo Lorem ipsum dolo</div>
        <div class="item as-end">item 4</div>
    </section>

    <p>Aligh Self mix</p>
    <section class="flex-container">
        <div class="item as-center">AAA</div>
        <div class="item as-start">AAA</div>
        <div class="item as-end">AAA</div>
        <div class="item as-strech"> Lorem ipsum dolo Lorem ipsum dolo Lorem ipsum dolo Lorem ipsum dolo</div>
    </section>

    <h1>Column</h1>

    <p>Aligh Self Auto</p>
    <section class="flex-container align-container direction-c">
        <div class="item as-auto ">AAA</div>
        <div class="item as-auto ">123</div>
        <div class="item as-auto ">Lorem ipsum dolo Lorem ipsum dolo Lorem ipsum dolo Lorem ipsum dolo</div>
        <div class="item as-auto ">item 4</div>
    </section>

    <p>Aligh Self mix</p>
    <section class="flex-container direction-c">
        <div class="item as-center">AAA</div>
        <div class="item as-start">123</div>
        <div class="item as-strech">Lorem ipsum dolo Lorem ipsum dolo Lorem ipsum dolo Lorem ipsum dolo</div>
        <div class="item as-end">item 4</div>
    </section>

    <p>Aligh Self mix</p>
    <section class="flex-container direction-c">
        <div class="item as-center">AAA</div>
        <div class="item as-start">AAA</div>
        <div class="item as-end">AAA</div>
        <div class="item as-strech"> Lorem ipsum dolo Lorem ipsum dolo Lorem ipsum dolo Lorem ipsum dolo</div>
    </section>
</body>
</html>