<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Basis</title>
    <style>
        .flex-container {
            display: flex;
            max-width: 500px;
            border: 2px solid black;
        }

        .item {
            background-color: lightskyblue;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .b-auto {
            flex-basis: auto;
        }

        .b-0 {
            flex-basis: 0;
        }

        .fg-0 {
            flex-grow: 0;
        }

        .fg-1 {
            flex-grow: 1;
        }

        .fg-2 {
            flex-grow: 2;
        }

        .w-100 {
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>Basis em Auto</p>
    <div class="flex-container">
        <div class="item b-auto fg-1">A</div>
        <div class="item b-auto fg-1">BBB</div>
        <div class="item b-auto fg-1">C</div>
        <div class="item b-auto fg-2">DEF</div>
    </div>

    <p>Basis em Zero</p>
    <div class="flex-container">
        <div class="item b-0 fg-1">AAAAAAAAAA</div>
        <div class="item b-0 fg-1">BBB</div>
        <div class="item b-0 fg-1">C</div>
        <div class="item b-0 fg-1">DEF</div>
    </div>

    <p>Basis + Width definido</p>
    <div class="flex-container">
        <div class="item w-100 fg-2">AAAA</div>
        <div class="item w-100 fg-2">BBB</div>
        <div class="item w-100 fg-2">C</div>
        <div class="item w-100 fg-2">DEF</div>
    </div>
</body>
</html>